import { Meta, Story, Props, Preview } from '@storybook/addon-docs/blocks';
import { PropsTable } from '@storybook/components';
import {getEditCommunityProps} from 'ui/mock/context'
import { EditCommunityPanel } from '.';
import { action } from '@storybook/addon-actions';
import {Box} from 'rebass'
import Modal from 'ui/modules/Modal'

<Meta title="Modules|EditCommunityPanel" component={EditCommunityPanel}/>

# EditCommunityPanel
Let's define a story for the `Activity preview` module

<Preview>
  <Story name="edit community module">
    <Modal closeModal={action('close modal')}>
      <EditCommunityPanel {...getEditCommunityProps()}/>
    </Modal>
  </Story>
</Preview>



